# record_type: object
# path:
# supported_version:
# upstream_status: new-upstream
# sort_key: [1, 2, "district_holylight_ring_world_city"]
# sources:
#   path: bpvr_compat/common/districts/CG_INN_districts_replace_2748029219.txt
#   supported_version: 4.*
#
#   path: bpvr_fix/common/districts/CG_INN_districts_replace_2748029219.txt
#   supported_version: 4.2.4

####################################################
#圣光环世界
#圆环圣殿 政治 商业
district_holylight_ring_world_city = {
	base_buildtime = 600
	is_capped_by_modifier = no
	inline_script = { script = districts/BPV_district_slots GOVERNMENT = slot_city_government SLOT1 = slot_city_01 SLOT2 = slot_city_02 SLOT3 = slot_city_02 SLOT4 = slot_city_02 SLOT5 = slot_city_02 SLOT6 = slot_city_02 SLOT7 = slot_city_02 SLOT8 = slot_city_02 SLOT9 = slot_city_02 SLOT10 = slot_city_02 }
	show_on_uncolonized = {
		exists = from
		from = { is_pure_empire = yes }
		uses_district_set = holylight_ring_world
	}
	potential = {
		exists = owner
		owner = { is_pure_empire = yes }
		uses_district_set = holylight_ring_world
	}
	allow = {
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
		owner = { is_pure_empire = yes }
	}
	resources = {
		category = planet_districts
		cost = {
			minerals = 2500
			holylight_crystal = 1000
			sr_christian = 5
		}
		upkeep = {
			energy = 20
			holylight_crystal = 5
			sr_christian = 1
		}
	}
	planet_modifier = {
		planet_housing_add = 1000
		job_holylight_women_add = 500
		job_holy_sister_add = 500
	}
	ai_weight = {
		weight = 0
		modifier = {
			add = 1000
			planet = {
				planet_devastation < 1
				years_passed > 10
				free_housing < 4
			}
		}
	}
}
