# record_type: object
# path: 
# supported_version: 4.3.*
# sort_key: [0, 4307830337192102961759269403608336014925677080488335811092753055378747330873891731316418680573586761486372182818647511766651926644, "000000002:district_acot_fractured_ae_shelter"]
# sources:
#   path: acot/common/districts/acot_districts.txt
#   supported_version: 4.3.*
#
#   path: bpvr_compat/common/districts/acot_districts_replace_1419304439.txt
#   supported_version: 4.*

district_acot_fractured_ae_shelter = {
	base_buildtime = 90
	exempt_from_ai_planet_specialization = yes

	inline_script = { script = districts/BPV_district_slots GOVERNMENT = slot_city_government SLOT1 = slot_acot_fractured_world_sub_01 SLOT2 = slot_acot_fractured_world_sub_02 SLOT3 = slot_acot_fractured_world_sub_02 SLOT4 = slot_acot_fractured_world_sub_02 SLOT5 = slot_acot_fractured_world_sub_02 SLOT6 = slot_acot_fractured_world_sub_02 SLOT7 = slot_acot_fractured_world_sub_02 SLOT8 = slot_acot_fractured_world_sub_02 SLOT9 = slot_acot_fractured_world_sub_02 SLOT10 = slot_acot_fractured_world_sub_02 }

	show_on_uncolonized = {
		uses_district_set = acot_enigmatic_world
	}

	potential = {
		exists = owner
		uses_district_set = acot_enigmatic_world
	}

	allow = {
		exists = owner
	}

	conversion_ratio = 1
	convert_to = {
		district_acot_enigmapolis_city
	}

	resources = {
		category = planet_districts
		cost = {
			alloys = 3000
		}
		produces = {
			trigger = {
				owner = {
					country_uses_food = no
				}
			}
			food = 20
		}
		produces = {
			trigger = {
				owner = {
					country_uses_food = yes
				}
			}
			energy = 20
		}
		upkeep = {
			sr_dark_matter = 10
			acot_sr_dark_energy = 10
		}
	}

	planet_modifier = {
		pop_environment_tolerance = 0.20
		planet_housing_add = 4000
		planet_amenities_add = 4000
	}

	triggered_planet_modifier = {
		potential = {
			exists = planet_owner
			planet_owner = {
				is_gestalt = no
			}
		}
		planet_amenities_add = 400
	}

	triggered_planet_modifier = {
		potential = {
			exists = planet_owner
			planet_owner = {
				is_gestalt = yes
			}
		}
		planet_amenities_no_happiness_add = 400
	}

	triggered_name = {
		trigger = {
			num_zones = {
				type = zone_acot_fractured_shield
				value > 0
			}
		}
		text = zone_acot_fractured_shield_ae_swap_text
	}
	triggered_flavor_desc = {
		trigger = {
			num_zones = {
				type = zone_acot_fractured_shield
				value > 0
			}
		}
		text = zone_acot_fractured_shield_ae_swap_text_desc
	}

	triggered_name = {
		trigger = {
			num_zones = {
				type = zone_acot_fractured_lab
				value > 0
			}
		}
		text = zone_acot_fractured_lab_ae_swap_text
	}
	triggered_flavor_desc = {
		trigger = {
			num_zones = {
				type = zone_acot_fractured_lab
				value > 0
			}
		}
		text = zone_acot_fractured_lab_ae_swap_text_desc
	}

	triggered_name = {
		trigger = {
			num_zones = {
				type = zone_acot_fractured_pylon
				value > 0
			}
		}
		text = zone_acot_fractured_pylon_ae_swap_text
	}
	triggered_flavor_desc = {
		trigger = {
			num_zones = {
				type = zone_acot_fractured_pylon
				value > 0
			}
		}
		text = zone_acot_fractured_pylon_ae_swap_text_desc
	}

	triggered_name = {
		trigger = {
			num_zones = {
				type = zone_acot_fractured_fortress
				value > 0
			}
		}
		text = zone_acot_fractured_fortress_ae_swap_text
	}
	triggered_flavor_desc = {
		trigger = {
			num_zones = {
				type = zone_acot_fractured_fortress
				value > 0
			}
		}
		text = zone_acot_fractured_fortress_ae_swap_text_desc
	}

	ai_weight = {
		weight = 0
		modifier = {
			weight = 5
			free_housing < 100
		}
	}
}
