# record_type: object
# path: 
# supported_version: 
# sort_key: [1, 54372463029374381783949436246516961624878430420787987632187963321178936655596257235594902678753540212, "000000005:district_arcology_urban_3"]
# sources:
#   path: pd_arcologies/common/districts/01_arcology_districts.txt
#   supported_version: 4.3.*
#
#   path: vanilla/common/districts/01_arcology_districts.txt
#   supported_version:

district_arcology_urban_3 = {
	icon = district_arcology_housing_secondary
	base_buildtime = 600

	exempt_from_ai_planet_specialization = yes
	overlay_icon = GFX_district_housing

	zone_slots = {
		slot_arcology_urban_03
	}

	show_on_uncolonized = {
		uses_district_set = city_world
	}

	potential = {
		uses_district_set = city_world
	}

	conversion_ratio = 1
	convert_to = {
		district_city
		district_nexus
		district_hive
	}

	resources = {
		category = planet_districts
		cost = {
			alloys = 500
		}
		upkeep = {
			energy = 5
		}
	}

	planet_modifier = {
		planet_housing_add = 1500
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_prosperity_public_works }
		}
		modifier = {
			planet_housing_add = 300
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_1
			}
		}
		modifier = {
			planet_housing_add = 300
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_housing_2
				NOR = {
					has_valid_civic = civic_agrarian_idyll
					is_bugged_agrarian_idyll = yes
					is_agrarian_empire = yes
				}
			}
		}
		modifier = {
			planet_housing_add = 300
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_tankbound_empire = yes }
		}
		modifier = {
			job_production_overseer_add = 100
		}
	}

	triggered_name = {
		text = district_arcology_name
	}
}
