# record_type: object
# path: 
# supported_version: 
# upstream_status: up-to-date
# sort_key: [1, 5, "district_acot_soulsphere_silo"]
# sources:
#   path: bpvr_compat/common/districts/sm_theta_districts_replace_2820330517.txt
#   supported_version: 4.*
#
#   path: bpvr_fix/common/districts/sm_theta_districts_replace_2820330517.txt
#   supported_version: 4.2.4

district_acot_soulsphere_silo = {
	base_buildtime = 15
	is_capped_by_modifier = no
	show_on_uncolonized = {
		uses_district_set = theta_soulsphere
	}

	inline_script = { script = districts/BPV_district_slots GOVERNMENT = slot_city_government SLOT1 = slot_city_01 SLOT2 = slot_city_02 SLOT3 = slot_city_02 SLOT4 = slot_city_02 SLOT5 = slot_city_02 SLOT6 = slot_city_02 SLOT7 = slot_city_02 SLOT8 = slot_city_02 SLOT9 = slot_city_02 SLOT10 = slot_city_02 }

	allow = {
	}

	potential = {
		uses_district_set = theta_soulsphere
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_sm_acot_voidsphere_siloman_add = 200
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_sm_acot_voidsphere_silodrone_add = 200
		}
	}


	resources = {
		category = planet_districts
		cost = {
			minerals = 1000000
			sm_sr_perfect_runic_energy = 600
		}
		produces = {
			minerals = 7500
			energy = 7500
			alloys = 7500
			food = 7500
			consumer_goods = 7500
		}
		upkeep = {
			sm_sr_perfect_runic_energy = 2
		}
	}

	planet_modifier = {
		planet_housing_add = 1000
	}


	ai_weight = {
		weight = 0
		modifier = {
			weight = 5
			free_housing < 1000
		}
	}
}
