# record_type: object
# path: common/zones/acot_vanilla_zones_replace_1419304439.txt
# supported_version: 4.3.*
# sort_key: [0, 4307830337192102975000306077884414326601537536616258598719236343498633557742576054334290245749786409725646299685728527615803029620, "000000009:zone_acot_dm_research"]
# sources:
#   path: acot/common/zones/acot_vanilla_zones.txt
#   supported_version: 4.3.*
#
#   path: bpvr_compat/common/zones/acot_vanilla_zones_replace_1419304439.txt
#   supported_version: 4.*

# research
zone_acot_dm_research = {
	icon = GFX_acot_zone_dm_research
	base_buildtime = @zone_buildtime

	potential = { # planet scope
		NOT = { has_giga_frameworld = yes }
		hidden_trigger = {
			exists = owner
			owner = {
				is_wilderness_empire = no
				has_technology = tech_acot_dm_enigmatic_lab
			}
		}
		has_enigmatic_capital = yes
		has_ascended_capital = no
	}

	unlock = { # planet scope
		hidden_trigger = {
			exists = owner
			owner = {
				is_wilderness_empire = no
			}
		}
	}
	resources = {
		category = planet_zones
		cost = {
			alloys = 3000
			sr_dark_matter = 300
			acot_sr_dark_energy = 300
		}
	}
	planet_modifier = {
		zone_building_slots_add = 3
	}
	max_buildings = @BPV_ZONE_SLOT

	inline_script = {
		script = zones/acot_general_zone_job_adder
		NORMAL_JOB = job_acot_researcher_add
		GESTALT_JOB = job_acot_researcher_drone_add
		AMOUNT = 100 #@scaling_district_1_job
	}

	included_building_sets = {
		research
		urban_automation
		origin
	}

	zone_sets = {
		urban
	}

	inline_script = {
		script = zones/shared_city_non_urban_zone_modifiers
	}

	ai_weight_coefficient = 1.5
}
