# record_type: object
# path: 
# supported_version: 
# sort_key: [0, 4307830337192102975000306077884414326601537530901812696343464298825459912855862855511758724104868522873213012708471872591462955124, "000000006:zone_acot_void_science_01"]
# sources:
#   path: acot/common/zones/acot_special_zones.txt
#   supported_version: 4.3.*
#
#   path: bpvr_compat/common/zones/acot_special_zones_replace_1419304439.txt
#   supported_version: 4.*

zone_acot_void_science_01 = {
	icon = GFX_acot_zone_ae_research
	base_buildtime = 360
	potential = { # planet scope
		is_planet_class = pc_acot_enigmopolis
	}

	unlock = { # planet scope
		hidden_trigger = {
			exists = owner
		}
	}

	convert_to = {

	}

	resources = {
		category = planet_zones
		cost = {
			alloys = 400000
			acot_sr_dark_energy = 200000
			sr_dark_matter = 200000
		}
	}

	triggered_district_planet_modifier = {
		planet_housing_add = 2000
	}

	max_buildings = @BPV_ZONE_SLOT

	zone_sets = {
		acot_void_science_01
	}

	include = {
		all
	}

	triggered_district_planet_modifier = {
   		potential = {
			exists = owner
			owner = {
				is_gestalt = no
			}
		}
		job_acot_voidsphere_labman_add = 100
	}

	triggered_district_planet_modifier = {
   		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
			}
		}
		job_acot_voidsphere_labdrone_add = 100
	}

	excluded_building_sets = {
		#generator
		#mining
		#farming
		knights
		betharian
		generator_automation
		mining_automation
		farming_automation
		#urban_automation_arcology
	}

	planet_modifier = {
		zone_building_slots_add = 3
	}

	ai_priority = 2
	ai_weight_coefficient = 0.5
}
