				# record_type: object
# path: common/zones/acot_vanilla_zones_replace_1419304439.txt
# supported_version: 4.3.*
# sort_key: [0, 4307830337192102975000306077884414326601537536616258598719236343498633557742576054334290245749786409725646299685728527615803029620, "000000002:zone_acot_ae_urban"]
# sources:
#   path: acot/common/zones/acot_vanilla_zones.txt
#   supported_version: 4.3.*
#
#   path: bpvr_compat/common/zones/acot_vanilla_zones_replace_1419304439.txt
#   supported_version: 4.*

zone_acot_ae_urban = {
	icon = GFX_acot_zone_ae_urban
	base_buildtime = 60
	potential = { # planet scope
		NOT = { has_giga_frameworld = yes }
		hidden_trigger = {
			exists = owner
			owner = {
				is_wilderness_empire = no
			}
		}
		has_ascended_capital = yes
	}

	unlock = { # planet scope
		hidden_trigger = {
			exists = owner
			owner = {
				is_wilderness_empire = no
			}
		}
	}

	resources = {
		category = planet_zones
		cost = {
			alloys = 1000
			sr_dark_matter = 100
			acot_sr_dark_energy = 100
		}
	}

	triggered_district_planet_modifier = {
		planet_housing_add = 2000
	}

	max_buildings = @BPV_ZONE_SLOT

	zone_sets = {
		urban
		habitat_urban
	}

	include = {
		all
	}

	excluded_building_sets = {
		generator
		mining
		farming
		knights
		betharian
		generator_automation
		mining_automation
		farming_automation
		urban_automation_arcology
		urban_automation
	}

	inline_script = {
		script = zones/acot_general_zone_job_adder
		NORMAL_JOB = job_acot_overseer_add
		HIVE_JOB = job_acot_overseer_drone_add
		MACHINE_JOB = job_acot_overseer_droid_add
		AMOUNT = 200 #@scaling_district_1_job
	}

	planet_modifier = {
		zone_building_slots_add = 3
		planet_amenities_add = 2000
	}

	triggered_desc = {
		trigger = {
			always = yes
		}
		text = zone_urban_triggered_desc
	}

	ai_priority = 2
	ai_weight_coefficient = 1.1
}
