# record_type: object
# path: 
# supported_version: 
# sort_key: [0, 4307830337192102975000306077884414326601537530901812696343464298825459912855862855511758724104868522873213012708471872591462955124, "000000020:zone_acot_vault_c"]
# sources:
#   path: acot/common/zones/acot_special_zones.txt
#   supported_version: 4.3.*
#
#   path: bpvr_compat/common/zones/acot_special_zones_replace_1419304439.txt
#   supported_version: 4.*

zone_acot_vault_c = {
	icon = GFX_acot_zone_re_urban
	base_buildtime = 10
	potential = { # planet scope
		is_planet_class = pc_acot_pmc_vault
	}

	unlock = { # planet scope
		hidden_trigger = {
			exists = owner
		}
	}

	convert_to = {

	}

	resources = {
		category = planet_zones
		cost = {
			alloys = @zone_cost
		}
	}

	triggered_district_planet_modifier = {
		planet_housing_add = 2000
	}

	max_buildings = @BPV_CITY_SLOT

	zone_sets = {
		acot_vault_c
	}

	include = {
		all
	}

	excluded_building_sets = {
		#generator
		#mining
		#farming
		knights
		betharian
		generator_automation
		mining_automation
		farming_automation
		#urban_automation_arcology
	}


	planet_modifier = {
		zone_building_slots_add = 6
	}

	ai_priority = 2
	ai_weight_coefficient = 0.5
}
