# record_type: object
# path: 
# supported_version: 4.3.*
# sort_key: [0, 1102804566321178361600078355938412291113734087049377233825439806594937843793229333589903823001574657225759342384664592671375766091892, "000000003:zone_agrarian_anglers"]
# sources:
#   path: bpvr_base/common/zones/00_zones_replace_Stellaris.txt
#   supported_version: 4.*
#
#   path: bpvr_compat/common/zones/ethic_rebuild_zones_replace_1100284147.txt
#   supported_version: 4.*
#
#   path: eac/common/zones/ethic_rebuild_zones.txt
#   supported_version: 4.3.7
#
#   path: vanilla/common/zones/00_zones.txt
#   supported_version:

zone_agrarian_anglers = {
	icon = GFX_job_angler
	base_buildtime = @zone_buildtime
	potential = { # planet scope
		exists = owner
		owner = {
			OR = {
				has_valid_civic = civic_agrarian_idyll
				is_bugged_agrarian_idyll = yes
				is_agrarian_empire = yes
			}
			is_anglers_empire = yes
		}
		is_wet = yes
	}

	unlock = { # planet scope
		hidden_trigger = {
			exists = owner
			owner = {
				OR = {
					has_valid_civic = civic_agrarian_idyll
					is_bugged_agrarian_idyll = yes
					is_agrarian_empire = yes
				}
				is_anglers_empire = yes
			}
			is_wet = yes
		}
	}

	resources = {
		category = planet_zones
		cost = {
			minerals = @zone_cost
		}
	}

	max_buildings = @BPV_ZONE_SLOT

	# Ocean Paradise Resort World
	triggered_district_planet_modifier = {
		potential = {
			# Eac Mod Integration
			OR = {
				NOT = { has_global_flag = ethic_civic_classic_active } # No EaC Mod
				AND = {
					exists = owner
					owner = {
						is_gestalt = no
					}
					has_modifier = resort_colony
				}
			}
		}
		job_farmer_add = -25
		job_resort_worker_add = 25
		planet_housing_add = -200
	}

	zone_sets = {
		food
		resort_attraction
	}

	included_building_sets = {
		farming
		hydroponics
		urban
		farming_automation
	}

	inline_script = {
		script = jobs/zone_farmers_add
		AMOUNT = @bonus_scaling_district_3_jobs
	}

	inline_script = {
		script = jobs/zone_factory_add
		AMOUNT = @bonus_scaling_district_3_jobs
	}

	inline_script = {
		script = jobs/zone_trader_add
		AMOUNT = @bonus_scaling_district_3_jobs
	}

	planet_modifier = {
		zone_building_slots_add = @BPV_ZONE_SLOT
	}

	triggered_desc = {
		trigger = {
			always = yes
		}
		text = zone_anglers_triggered_desc
	}

	ai_priority = 1
}
