# record_type: object
# path: common/zones/acot_vanilla_zones_replace_1419304439_update.txt
# supported_version: 4.3.*
# sort_key: [0, 4307830337192102975000306077884414326601537536616258598719236343498633557742576054334290245749786409725646299685728527615803029620, "000000017:zone_acot_dm_energy"]
# sources:
#   path: acot/common/zones/acot_vanilla_zones.txt
#   supported_version: 4.3.*
#
#   path: bpvr_compat/common/zones/acot_vanilla_zones_replace_1419304439.txt
#   supported_version: 4.*

# energy
zone_acot_dm_energy = {
	icon = GFX_acot_zone_dm_energy
	base_buildtime = @zone_buildtime

	potential = { # planet scope
		NOT = { has_giga_frameworld = yes }
		hidden_trigger = {
			exists = owner
			owner = {
				is_wilderness_empire = no
				has_technology = tech_acot_dm_power_hub
			}
		}
		has_enigmatic_capital = yes
		has_ascended_capital = no
	}

	unlock = { # planet scope
		hidden_trigger = {
			exists = owner
			owner = {
				is_wilderness_empire = no
			}
		}
	}
	resources = {
		category = planet_zones
		cost = {
			alloys = 3000
			sr_dark_matter = 300
			acot_sr_dark_energy = 300
		}
	}
	planet_modifier = {
		zone_building_slots_add = 3
	}
	max_buildings = @BPV_ZONE_SLOT

	inline_script = {
		script = zones/acot_general_zone_job_adder
		NORMAL_JOB = job_acot_energyman_add
		GESTALT_JOB = job_acot_energydrone_add
		AMOUNT = @[0.5 * base_rural_district_jobs] # (scaling_district_1_job + base_rural_district_jobs)]
	}
	# remove existing rurals
	inline_script = {
		script = jobs/zone_technicians_add
		AMOUNT = @[-1 * base_rural_district_jobs]
	}

	included_building_sets = {
		generator
		fallen_empire_generator
		generator_automation
	}

	zone_sets = {
		energy
		habitat_energy
	}

	swap_type = district_acot_swap_dm_energy
	swap_type_weight = 10

	ai_weight_coefficient = 1.5
}
