# record_type: object
# path: 
# supported_version: 4.3.*
# sort_key: [1, 754569504509894100495110068025643724677582367546146636144562361330074338657710667892, "000000011:zone_fortress_arcology"]
# sources:
#   path: pd_arcologies/common/zones/04_secondary_zones.txt
#   supported_version: 4.3.*
#
#   path: vanilla/common/zones/04_secondary_zones.txt
#   supported_version:

zone_fortress_arcology = {
	inline_script = {
		script = zones/shared_fortress_zone
		AMOUNT = @doubled_scaling_district_1_job
	}

	swap_type = district_arcology_fortress
	swap_type_weight = 5

	zone_sets = {
		arcology
		pd_fortress_arcology
	}

	included_building_sets = {
		urban_automation_arcology
	}

	excluded_building_sets = {
		urban_automation
	}

	inline_script = {
		script = zones/shared_arcology_zone_modifiers
	}
}
