# record_type: object
# path: 
# supported_version: 4.3.*
# sort_key: [0, 4307830337192102975000306077884414326601537536616258598719236343498633557742576054334290245749786409725646299685728527615803029620, "000000016:zone_acot_ae_minerals"]
# sources:
#   path: acot/common/zones/acot_vanilla_zones.txt
#   supported_version: 4.3.*
#
#   path: bpvr_compat/common/zones/acot_vanilla_zones_replace_1419304439.txt
#   supported_version: 4.*
#
#   path: bpvr_compat/common/zones/z_acot_vanilla_zones_override_replace_2178603631.txt
#   supported_version: 4.*

zone_acot_ae_minerals = {
	icon = GFX_acot_zone_ae_mineral
	base_buildtime = @zone_buildtime

	potential = { # planet scope
		NOT = { has_giga_frameworld = yes }
		hidden_trigger = {
			exists = owner
			owner = {
				is_wilderness_empire = no
				has_technology = tech_acot_ae_mineral_processing_plant
			}
		}
		has_ascended_capital = yes
	}

	unlock = { # planet scope
		hidden_trigger = {
			exists = owner
			owner = {
				is_wilderness_empire = no
			}
		}
	}
	resources = {
		category = planet_zones
		cost = {
			alloys = 3000
			sr_dark_matter = 300
			acot_sr_dark_energy = 300
		}
	}
	planet_modifier = {
		zone_building_slots_add = 3
	}
	max_buildings = @BPV_ZONE_SLOT

	inline_script = {
		script = zones/acot_general_zone_job_adder
		NORMAL_JOB = job_acot_mineralman_add
		GESTALT_JOB = job_acot_mineraldrone_add
		AMOUNT = @[1 * base_rural_district_jobs] # (scaling_district_1_job + base_rural_district_jobs)]
	}
	# remove existing rurals
	inline_script = {
		script = jobs/zone_miner_add
		AMOUNT = @[-1 * base_rural_district_jobs]
	}

	included_building_sets = {
		mining
		fallen_empire_mining
		mining_automation
	}

	zone_sets = {
		minerals
		habitat_minerals
	}

	swap_type = district_acot_swap_ae_mineral
	swap_type_weight = 20

	ai_weight_coefficient = 1.5
}
