#zone_acot_fractured = {
#	max_buildings = @BPV_ZONE_SLOT
#}
#zone_acot_fractured_shield = {
#	max_buildings = @BPV_ZONE_SLOT
#}
#zone_acot_fractured_pylon = {
#	max_buildings = 1
#}
#zone_acot_fractured_lab = {
#	max_buildings = 1
#}
#zone_acot_fractured_fortress = {
#	max_buildings = 1
#}

#zone_acot_void_main = {
#	max_buildings = @BPV_CITY_SLOT
#}
#zone_acot_void_main_sub = {
#	max_buildings = @BPV_ZONE_SLOT
#}

#zone_acot_void_science = {
#	max_buildings = @BPV_CITY_SLOT
#}
#zone_acot_void_science_01 = {
#	max_buildings = @BPV_ZONE_SLOT
#}

#zone_acot_void_forge = {
#	max_buildings = @BPV_CITY_SLOT
#}
#zone_acot_void_forge_01 = {
#	max_buildings = @BPV_CITY_SLOT
#}

#zone_acot_void_silo = {
#	max_buildings = @BPV_CITY_SLOT
#}
#zone_acot_void_silo_01 = {
#	max_buildings = @BPV_ZONE_SLOT
#}

#zone_acot_void_fortress = {
#	max_buildings = @BPV_CITY_SLOT
#}
#zone_acot_void_fortress_01 = {
#	max_buildings = @BPV_ZONE_SLOT
#}

#zone_acot_void_stellarite = {
#	max_buildings = @BPV_CITY_SLOT
#}
#zone_acot_void_stellarite_01 = {
#	max_buildings = 1
#}

#zone_acot_vault_main = {
#	max_buildings = @BPV_CITY_SLOT
#}
#zone_acot_vault_main_sub = {
#	max_buildings = @BPV_ZONE_SLOT
#}

#zone_acot_vault_a = {
#	max_buildings = @BPV_CITY_SLOT
#}
#zone_acot_vault_a_01 = {
#	max_buildings = @BPV_ZONE_SLOT
#}

#zone_acot_vault_b = {
#	max_buildings = @BPV_CITY_SLOT
#}
#zone_acot_vault_b_01 = {
#	max_buildings = @BPV_ZONE_SLOT
#}

#zone_acot_vault_c = {
#	max_buildings = @BPV_CITY_SLOT
#}
#zone_acot_vault_c_01 = {
#	max_buildings = @BPV_ZONE_SLOT
#}
